server.port=8000
spring.application.name=generater-code-tool
spring.datasource.druid.url=jdbc:mysql://192.168.102.147:3306/test_01?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#mybatis与分页助手
mybatis.type-aliases-package=com.jokey.bingo
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.row-bounds-with-count=true
mapper.not-empty=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
logging.level.com.jokey.bingo.demo.mapper=debug